EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'maureen.ougo@student.moringaschool.com'
EMAIL_HOST_PASSWORD = 'MAUREEN1998AKINYI28'
SECRET_KEY = 'django-insecure-e*k5p05_^yv2%&abi)l#^&+r4v&ez2_lfj(q4gy_l@s8@29cm9'
DEBUG=False
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='mymaureen'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1